user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_user_agent $mobile_request {
        default                  fullversion;

        "~*ipad"    mobileversion;
        "~*android.*mobile"   mobileversion;
        "~*iphone"    mobileversion;
        "~*ipod.*mobile"   mobileversion;
        "~*BlackBerry*Mobile Safari"  mobileversion;
        "~*BB*Mobile Safari"   mobileversion;
        "~*Opera.*Mini/7"   mobileversion;
        "~*IEMobile/10.*Touch"   mobileversion;
        "~*IEMobile/11.*Touch"   mobileversion;
        "~*IEMobile/7.0"   mobileversion;
        "~*IEMobile/9.0"   mobileversion;
        "~*Firefox.*Mobile"   mobileversion;
        "~*webOS"    mobileversion;
    }

    proxy_cache_methods POST;
    proxy_cache_key $host$uri$cookie_search$mobile_request;
    
    proxy_cache_valid 200 10m;
    proxy_cache_path /var/www levels=1:2 keys_zone=nuxtjs:10m max_size=10g
                        inactive=1200 use_temp_path=off;

    add_header x-debug-body $request_body;
    add_header x-debug-uri $request_uri;

    add_header X-Cache-Status $upstream_cache_status;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_min_length  500;
    gzip_proxied     any;
    gzip_comp_level 4;
    gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_disable     "msie6";

    include /etc/nginx/conf.d/*.conf;
}