upload_max_filesize = 10M
post_max_size = 10M
max_execution_time = 300
#added for xdebug
zend_extension="/usr/lib/php5/20131226/xdebug.so"
xdebug.remote_enabled=1
xdebug.remote_handler=dbgp xdebug.remote_mode=req
xdebug.remote_host=127.0.0.1 xdebug.remote_port=9009
