<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      @media only screen and (max-width: 500px){
        *[class].width320{
          width:320px !important
        }
      }
      p, h3, h2, h1, a {
        color: white !important;
      }
      p {
        font-size: 14px;
        padding-left: 4px;
        padding-right: 4px;
      }
    </style>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td>
          <table cellpadding="4" cellspacing="0" border="0" width="640" class="width320" align="center">
            <tr>
              <td align="center" bgcolor="#00838f">
                <img src="https://s3.eu-west-2.amazonaws.com/sc30/static/white-sailchecker-logo.png"/>
              </td>
              <td bgcolor="#00838f">
                <a href="https://www.trustpilot.com/review/sailchecker.com">
                  <img src="https://s3.eu-west-2.amazonaws.com/sc30/static/trust-pilot-logo-small.png" alt="TrustPilot" title="TrustPilot" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- content -->
      <tr>
        <td>
          <table cellpadding="4" cellspacing="0" border="0" bgcolor="#00acc1" width="640" class="width320" align="center">
            <tr>
              <td>
                @section('content')
                  <p> Default Content Area </p>
                @endsection
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- footer -->
      <tr>
        <td>
          <table cellpadding="4" cellspacing="0" border="0" bgcolor="#00838f" width="640" class="width320" align="center">
            <tr>
              <td align="center">
                <h2>The SailChecker Charter Consultants are here to help you</h2>
              </td>
            </tr>
          </table>
          <table cellpadding="4" cellspacing="0" border="0" bgcolor="#00838f" width="640" class="width320" align="center">
            <tr>
              <td align="center">
                <p>Kemp House, 152 City Road, London EC1V 2NX</p>
              </td>
              <td align="center">
                <a href="mailto:info@sailchecker.com">info@sailchecker.com</a>
              </td>
            </tr>
          </table>
          <table cellpadding="4" cellspacing="0" border="0" bgcolor="#00838f" width="640" class="width320" align="center">
            <tr>
              <td align="center">
                <a href="tel:+44 8000 988 118">UK: +44 8000 988 118</a>
              </td>
              <td align="center">
                <a href="tel:+1-844-335-1306">US: +1-844-335-1306</a>
              </td>
            </tr>
            <tr>
              <td align="center">
                <a href="tel:+30 800 848 1290">GR: +30 800 848 1290</a>
              </td>
              <td align="center">
                <a href="tel:+61 730678907">AU: +61 730678907</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>